<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>hello world</title>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        body{
            background-color:rgb(236,236,236);
        }

    *{
    		margin: 0;
    		padding: 0;
    }
	    html,body{
	    		height: 100%;
	    		font-size: 16px;
	    		line-height: 25px;
	    }
    .boxs{
        margin: 0 auto;
        width:94%;
    }
    		.box{
    			width: 100%;
    		}
    		.inputs{
    			outline: none;
    			border: 1px solid red;
    		}
    		.box2{
    			width: 100%;
    			overflow: hidden;
    			border: 1px solid gainsboro;
    		}
    		.box2 .ct1{
    			width: 100%;
    			border-bottom: 1px solid gainsboro;
    			overflow: hidden;
    		}
    		.box2 .ct2{
    			width: 100%;
    			border-bottom: 1px solid gainsboro;
    			overflow: hidden;
    		}
    		.box2 .ct8{
    			width: 100%;
    			overflow: hidden;
    		}
    		.box2 .ct3{
    			width: 100%;
    			border-bottom: 1px solid gainsboro;
    			overflow: hidden;
    		}
    		.box2 .ct4{
    			width: 100%;
    			border-bottom: 1px solid gainsboro;
    			overflow: hidden;
    		}
    		.box2 .ct5{
    			width: 100%;
    			border-bottom: 1px solid gainsboro;
    			overflow: hidden;
    		}
    		.box2 .ct6{
    			width: 100%;
    			border-bottom: 1px solid gainsboro;
    			overflow: hidden;
    		}
    		.box2 .ct7{
    			width: 100%;
    			border-bottom: 1px solid gainsboro;
    			overflow: hidden;
    		}
    		.box2 .ctL{
    			float: left;
    			width: 29.5%;
    			border-right: 1px solid gainsboro;
    			text-align: center;
    			font-size: 16px;
    			line-height: 20px;
    			/*height: 30px;*/
    		}
    		.box2 .ctR{
    			float: left;
    			width: 70%;
    			/*height: 30px;*/
    			font-size: 16px;
    			line-height: 20px;
    		}
    
    </style>
</head>
<body>
    <div class="boxs">
	<div class="box1">
		<p class="p1">甲方(出借人)<span>*****</span></p>
		<p class="p2">身份证号码<span>******</span></p>
		<p class="p3">会员名<span>**********</span></p>
		<p class="p4">乙方(出借人)<span>*****</span></p>
		<p class="p5">身份证号码<span>******</span></p>
		<p class="p6">会员名<span>**********</span></p>
		<p class="p7">丙方(平台方):<span>上海励国金融服务有限公司</span></p>
		<p class="p8">住所:<span>上海市浦东新区泥城镇新城路2号24幢N1850室</span></p>
		<p>鉴于：</p>
		<p>1、甲、乙双方均为具有完全民事权利能力和民事行为能力的自然人,并已成为丙方运营管理的励国金融平台（包括励国金融网站（www.liguolicai.com）及其移动应用APP、微信客户端等）注册用户，并承诺所提供给丙方的信息真实、有效；</p>
		<p>2、丙方是依法成立且有效存续的有限责任公司，运营管理励国金融平台，为甲、乙方的交易提供居间信息服务。</p>
		<p>3、乙方有借款需求，甲方有合法所得的自有资金予以出借，双方有意成立借贷关系。</p>
		<p>为此，经各方协商一致，达成如下条款：</p>
		<p>第1条 借款基本信息</p>
		<p>1.1 借款明细情况</p>
		<div class="box2">
			<div class="ct1">
				<div class="ctL">借款本金</div>
				<div class="ctR">人民币<span>本金</span>元</div>
			</div>
			<div class="ct2">
				<div class="ctL">借款利率</div>
				<div class="ctR"><span>利率</span>%/月</div>
			</div>
			<div class="ct3">
				<div class="ctL">借款期限</div>
				<div class="ctR"><span>时间</span>个月</div>
			</div>
			<div class="ct4">
				<div class="ctL">还款日</div>
				<div class="ctR">自借款金额记入乙方平台帐户之日起的每个月后（节假日不顺延）。如该自然月无对应日，则为该月最后一日</div>
			</div>
			<div class="ct5">
				<div class="ctL">管理费</div>
				<div class="ctR"><span>管理费</span>元/月</div>
			</div>
			<div class="ct6">
				<div class="ctL">月偿还本息金额</div>
				<div class="ctR"><span>月偿还本息金额</span>元</div>
			</div>
			<div class="ct7">
				<div class="ctL">月还款合计金额</div>
				<div class="ctR"><span>月还款合计金额</span>元</div>
			</div>
			<div class="ct8">
				<div class="ctL">还款方式</div>
				<div class="ctR">每月等额本息</div>
			</div>
		</div>
		<p>注：上述服务费用、借款明细部分内容可能根据借款利率的调整而调整，如有变化，以本协议签订时励国金融平台发布或更新的具体内容为准。</p>
		<p>1.2 费用</p>
		<p>1.2.1平台服务费</p>
		<p>丙方为促成甲乙双方的民间借贷交易，提供了相应的居间服务，乙方应于乙方平台账户收到借款本金当日向丙方一次性支付平台服务费，收费标准按照本协议借款本金总额的 6.00 %计算，本协议平台服务费为人民币 30 元。</p>
		<p>1.2.2 平台管理费</p>
		<p>除本协议第1.2.1条约定的平台服务费外，乙方应于本协议第1.1条约定的还款日向丙方支付平台管理费。收费标准为借款本金总额的 0.50 %/月。</p>
		<p>1.2.3 咨询服务费</p>
		<p>除本协议第1.2.1、1.2.2条约定的平台服务费及平台管理费外，乙方应于乙方平台账户收到借款本金当日向丙方一次性支付咨询服务费，咨询服务费收取标准根据借款人信用等级、借款金额确定。根据本协议的借款金额及借款人信用等级，咨询服务费为人民币 75.00 元，按照本协议借款本金总额的 15.00 %计算。</p>
		<p>如乙方按照合同约定的期限和金额还款，未发生逾期的，咨询服务费将于借款本息全部还清后作为守信奖励返还至乙方平台账户，否则不予退还并计入风险备用金账户用以垫付借款人逾期未偿还的本息。</p>
		<p>1.2.4 其他费用</p>
		<p>除本协议第1.2.1、1.2.2及1.2.3条约定的平台服务费、平台管理费及咨询服务费外，甲、乙双方还应根据励国金融平台公布的网站资费向丙方支付其他相关费用。</p>
		<p>第2条 各方的权利和义务</p>
		<p>2.1 甲方的权利和义务</p>
		<p>2.1.1 除本协议另有约定外，甲方应于投标前确保其在励国金融平台的资金账户（以下简称“甲方平台账户”）中的资金余额不低于甲方拟投标/出借的借款本金金额。甲方在励国金融平台点击“投标”并输入相应出借金额后，甲方平台账户内的相应资金冻结，甲方不得提现或转账。甲方最终出借本金以实际划付至乙方指定收款账户的资金数额为准。</p>
		<p>2.1.2 甲方在励国金融平台上点击“确认”接受本协议条款后,即不可撤销授权丙方/第三方支付机构在本协议涉及的投资标的成立后将甲方平台账户内的冻结资金划付给乙方指定收款账户,乙方指定收款账户收到借款本金即视为乙方收到借款本金，也即甲方出借成功，本协议正式生效。甲方有权按照本协议第1.1条表（若表格内容根据第1.1条注的约定进行了变更，以变更后的内容为准）的约定享有出借款项所带来的利息收益，并依据相关法律规定自行主动缴纳相关税费。</p>
		<p>2.1.3 甲方授权丙方委托第三方提供征信服务，对乙方资信进行调查。如经征信调查，需要对本协议第1.1条表内的借款金额等情况进行变更的，甲方授权丙方可以根据调查结果自行决定调整借款相关事项，并以本协议第 1.1条注载明的方式与甲方、乙方确认。</p>
		<p>2.1.4在乙方发生逾期还款情形时，甲方授权丙方委托第三方代表甲方进行催收（包括但不限于短信、电话、上门催收、发律师函、将乙方逾期信息通报人民银行或P2P行业个人信用征信系统、提起诉讼或者仲裁等方式），乙方愿意接受前述催收方式所带来的不利影响，且同意甲方、丙方及丙方委托的第三方无需因催收行为向其他方披露乙方信息而承担责任。</p>
		<p>2.1.5 甲方不可撤销地授权丙方委托银行或第三方支付机构在还款日（不得迟于24:00）或之前从乙方平台账户划扣乙方应还款项（包括但不限于乙方正常还款、提前还款情形）至甲方平台账户。</p>
		<p>2.1.6 甲方应按照励国金融平台的规则及本协议约定支付相关费用。</p>
		<p>2.1.7 甲方应保管好其平台账户密码并注意查收任何其账户的站内信息、通知、邮件，若因账户密码保管不善导致的损失由甲方自行承担。</p>
		<p>2.2 乙方的权利和义务</p>
		<p>2.2.1 乙方不可撤销地授权丙方委托银行或第三方支付机构根据本协议约定，于乙方指定收款账户收到借款本金当日将本协议第1.2.1条约定的平台服务费及乙方按照励国金融平台规则及本协议约定应当支付的费用划付至丙方指定账户。前述费用划扣完毕后，乙方对剩余资金可进行提现或其他合法操作。</p>
		<p>2.2.2 乙方应按照本协议约定，在还款日（不得迟于24:00）或之前向乙方平台账户内存入相应款项，该等相应款项应包括但不限于月偿还本息、平台管理费、罚息（如有）、违约金（如有）、逾期管理费（如有）等其他相关费用。</p>
		<p>2.2.3乙方不可撤销地授权丙方委托银行或第三方支付机构于还款当日（包括提前还款）（不得迟于24:00）将乙方平台账户绑定的银行卡中等同于本协议第2.2.2条约定的相应款项的金额划转至丙方在第三方支付机构开立的收款账户，并将该等资金充值至乙方平台账户，其中等同于月偿还本息、罚息（如有）、违约金（如有）等金额，乙方不可撤销地授权丙方委托第三方支付机构将该等款项于同日划转至甲方平台账户，甲方即取得相应金额的提现权及其他合法处置权利；相应款项中的其他款项划转至丙方在第三方支付机构开立的收款账户即视为乙方支付完毕当月的平台管理费及其他费用。</p>
		<p>2.2.4除本协议另有约定外，乙方不可撤销授权丙方，在乙方未按本协议第2.2.2条约定及时足额地向乙方平台账户存入相应款项或非因丙方原因导致丙方委托的银行或第三方支付机构无法扣划该等款项时，丙方有权在其随时划扣乙方平台账户或者与乙方平台账户绑定的银行卡账户内资金，直至乙方偿付完毕所有本金、利息、平台费用（如有）、违约金（如有）等一切乙方应付款项为止。</p>
		<p>2.2.5 乙方承诺，借款款项仅用于本协议第1.1条表内明确的借款用途，不得用于任何违法活动或者其他用途。否则甲方或丙方有权要求乙方提前清偿全部借款本金及利息。</p>
		<p>2.2.6乙方如需更换已绑定的收款账户或扣款账户，应于丙方或第三方支付公司完成相关操作前向丙方提出申请并取得丙方同意。否则，乙方应自行承担由此产生的一切损失及责任。</p>
		<p>2.2.7 乙方应确保提供信息和资料的真实性，不提供虚假信息或隐瞒重要事项。</p>
		<p>2.2.8 乙方借款全部清偿之前，乙方发生个人信息变更（包括但不限于乙方本人、乙方的家庭联系人及紧急联系人工作单位、居住地址、电话、手机号码、电子邮箱的变更），应在变更后3日内告知丙方。否则，乙方应当承担丙方或丙方委托的第三方所支出的相应的调查费用、律师费用及诉讼费用等费用,且应承担违约责任。</p>
		<p>2.2.9乙方不得将本协议项下的任何权利义务转让给任何其他方。</p>
		<p>2.2.10 乙方应配合并确保甲方或甲方指定第三方可以定期对乙方的信用状况、还款能力进行调查。</p>
		<p>2.2.11 乙方应保管好其平台账户密码并注意查收其账户相关任何站内信息、通知、邮件，若因账户密码保管不善导致的损失由乙方自行承担。</p>
		<p>2.3 丙方的权利和义务</p>
		<p>2.3.1 丙方有权按照励国金融平台及本协议的约定向甲、乙方收取相关费用，不因甲、乙双方的任何纠纷受影响。</p>
		<p>2.3.2 丙方有权对甲方、乙方或乙方指定收款账户的提现申请进行审核，并应于审核通过当日指令第三方支付机构将申请提现金额划转至申请人与平台账户绑定的银行卡内。</p>
		<p>2.3.3 丙方接受甲、乙方委托行为所产生的法律后果，由相应委托方承担。如因乙方或甲方或其他方（包括但不限于技术问题）造成的延误或错误，丙方不承担任何责任。</p>
		<p>2.3.4 丙方应对甲方和乙方信息及本协议内容保密，如因相关权力部门要求（包括但不限于法院、仲裁机构、金融监管机构等），丙方有权披露。</p>
		<p>2.3.5 各方同意，丙方有权委托第三方支付公司代为划转相关款项，并享有转委托权。</p>
		<p>第三条 提前还款</p>
		<p>3.1 各方确认，乙方有权按照丙方运营管理的励国金融平台规则提前偿还剩余借款，详见励国金融官网（www.liguolicai.com）。</p>
		<p>3.2 乙方提前还款的，应按照如下顺序清偿：拖欠的平台相关费用(如有)、逾期罚息（如有）、违约金、拖欠的利息（如有）、拖欠的本金（如有）、正常的利息、正常的本金等相关款项。</p>
		<p>3.3 乙方结清本协议第3.2条约定的全部款项后，丙方退还乙方服务咨询费，否则，服务咨询费按照上述顺序用于抵偿相关应付款项，丙方不予退还任何费用。</p>
		<p>第四条 违约责任</p>
		<p>4.1 协议各方均应严格履行合同义务，非经各方协商一致或依照本协议约定，任何一方不得解除本协议。<br />
4.2 任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查费、诉讼费、律师费等。<br />
4.3 若乙方在任一还款日（不得迟于24:00）未足额还款（包括当期借款本金、利息、平台管理费、罚息、逾期管理费、违约金等乙方一切应付款项，下同），则视为逾期还款，构成违约。乙方自应还款之次日起按照下述计算方式向甲方支付罚息。</p>
		<p>罚息 = 逾期借款本金×0.07%（罚息利率）×逾期天数</p>
		<p>乙方足额还款之前，丙方有权根据励国金融平台规则调整罚息利率。丙方调整罚息利率的，将在励国金融平台进行公示，或通过乙方与丙方确认的其他方式告知乙方，相关公示或通知自公布或发送之日即生效，对乙方产生法律效力。</p>
		<p>4.4 若乙方逾期还款，乙方应按照下述计算方式向丙方支付逾期管理费。<br />
逾期管理费=逾期借款本金×0.6%（逾期管理费率）×逾期天数</p>
		<p>乙方足额还款之前，丙方有权根据励国金融平台规则调整逾期管理费率。丙方调整逾期管理费率的，将在励国金融平台进行公示，或通过乙方与丙方确认的其他方式告知乙方，相关公示或通知自公布或发送之日即生效，对乙方产生法律效力。</p>
		<p>4.5 每期还款按照如下顺序清偿；当乙方存在多期逾期时，按到期先后顺序偿还：<br />
4.5.1 所有对丙方的应付费用；<br />
4.5.2 罚息；<br />
4.5.3 拖欠的利息；<br />
4.5.4 拖欠的本金；<br />
4.5.5 正常的利息；<br />
4.5.6 正常的本金。</p>
		<p>4.6 如乙方逾期还款满30日，甲方有权解除本协议，并授权丙方于前述期限届满之日向乙方发送解除通知，本协议项下的全部借款本金、利息及其他相关应付款项提前到期。乙方应在本协议解除之日起5日内一次性偿还剩余的全部借款本金、利息、平台管理费、罚息、逾期管理费、违约金、以及其他费用。如本协议提前解除时，乙方平台账户里有任何余款的，丙方有权根据本协议约定指令支付机构将乙方账户内的余款划扣至甲方或丙方平台账户。
</p>
		<p>4.7如乙方在借款开始后90日内提前还款，应按照提前还款金额的5%向甲方支付违约金。未提前偿还的部分借款仍应按照合同约定按月偿还月还款本息和平台管理费。</p>
		<p>4.8如乙方存在逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，甲方有权解除本协议，并授权丙方在发现前述事项后向乙方发送解除通知，本协议项下的全部借款本金、利息及其他相关应付款项于解除通知送达乙方之日起提前到期，乙方应于本协议解除之日起5日内清偿尚未偿付部分借款本金、利息及其他应付款项。</p>
		<p>4.9 若乙方提供虚假资料或隐瞒重要事实，甲方有权解除本协议，并授权丙方在发现前述事项后向乙方发送解除通知，本协议项下的全部借款本金、利息及其他相关应付款项于解除通知送达乙方之日起提前到期，乙方应在本协议解除之日起5日内一次性支付全部剩余款项（包括但不限于借款本金、利息、平台管理费、罚息、违约金以及其他费用）。乙方已支付给丙方的费用不予退还。</p>
		<p>4.10丙方有权将乙方违约失信的相关信息披露给媒体、乙方的用人单位、公安机关、检察院、法院、人民银行或P2P行业个人信用征信系统以及根据励国金融平台逾期黑名单的规则纳入逾期黑名单。</p>
		<p>4.11本协议中组成甲方的全部出借人与乙方之间的借款均相互独立，一旦乙方逾期还款的，任何一个出借人有权单独向乙方追索或者提起诉讼。如乙方逾期支付丙方款项的，丙方亦可单独向乙方追索或者提起诉讼。</p>
		<p>4.12如乙方逾期还款的，甲方一致同意，任何情形下，如丙方因任何原因、政策或规则替乙方偿还或垫付部分或全部应还款项，则丙方将取得相应款项的债权，由丙方统一向乙方追索。全体出借人委托丙方向乙方注册时填写的注册邮箱、绑定的手机号码发送债权转让通知书，或通过站内信方式发送债权转让通知书，自发出通知之日起债权转至丙方。<br />
4.13 乙方在根据本协议借款后向第三方借款或为第三方提供担保，须事先取得丙方书面同意。否则，甲方授权丙方有权立即终止本协议，并要求乙方立即归还剩余未到期借款本息，同时支付丙方剩余的平台管理费。<br />
4.14 甲方授权丙方代为作出是否解除本协议的决定、代为向乙方发出本协议解除通知、代为办理提前终止协议手续和提前催收工作。<br />
4.15若乙方已构成违约或根据甲方、丙方的合理判断乙方可能发生违约事件，甲方授权丙方可根据丙方判断采取下列一项或几项措施：<br />
4.15.1 立即暂停、取消发放全部或部分借款；<br />
4.15.2 宣布已交付的借款全部提前到期,乙方应在收到励国金融平台通知(包括但不限于口头、电子邮件、短信任何一种形式)后3日内一次性归还一切应付款项（包括但不限于本金、利息、罚息及其他费用）,乙方已支付的费用不予退还。<br />
4.15.3 解除本协议；<br />
4.15.4 采取法律、法规以及本协议约定的救济措施。<br />
4.16在乙方清偿全部款项（本协议项下借款本金、利息、平台管理费、罚息、违约金等乙方应支付的其他款项）前,罚息及逾期管理费不停止计算。</p>
		<p>第五条 法律及争议解决</p>
		<p>本协议的签订、履行、终止、解释均适用中华人民共和国法律，因本协议引起的或与本协议有关的任何争议，首先应当通过友好协商解决。各方协商不成或协商时间超过15个工作日，任何一方均有权向上海市浦东新区人民法院提请诉讼。诉讼费用、律师费以及其他相关费用，由败诉方承担。</p>
		<p>第六条 生效及其他</p>
		<p>6.1本协议由丙方制定并发布，采用电子文本形式制成。各方协议内容，以丙方励国金融平台最终生成的协议内容为准。协议生效后，各方均认可电子借款协议效力，并由励国金融平台保留存档。如发生争议，则以励国金融平台所保留的文档版本以及所做的解释为准。本协议生效前，丙方有权撤销本协议。乙方不得要求丙方或甲方支付赔偿金或者违约金。
<br />6.2 甲方、乙方均同意并确认，双方平台账户的资金划付均通过第三方支付机构进行，所产生的法律效果及法律责任归属于甲方、乙方。同时，甲方、乙方委托丙方根据本协议采取的全部行动和措施的法律后果均归属于甲方、乙方，丙方不因此承担责任。
<br />6.3 本协议的任何条款的无效不影响本协议其他条款的效力。
<br />6.4 丙方根据乙方的资信情况确定乙方借款金额。丙方以电话或短信或电子邮件形式通知乙方的审批结果。如乙方通过丙方审批，则丙方在励国金融平台上发布乙方借款信息。待借款满标（即甲方愿意出借的资金不少于乙方借款金额）后，系统自动生成本协议首部甲方（出借人）的信息。
<br />6.5 乙方在本协议首部预留的所有信息与联系方式均真实有效，如有变更，乙方应立即以书面方式通知其他各方，如怠于通知的，应承担一切不利法律后果。如一方采取邮寄方式送达的，自寄出之日起3日后视为已送达，采用电子邮件或短信方式送达的，自邮件到达收件人邮箱系统或短信到达收信人手机系统之日视为已送达。</p>
	</div>
    </div>
</body>
<script type="text/javascript">
// 得到传过来的号码
//	var tels=window.location.search;
//	var arr=tels.split('=');
//	var values=arr[1];
	//$('.btn').click(function() {
   // alert("11")
    function test(stuSysNo,loanAmount,loanMonths) {
      //alert("22")
       var values1=stuSysNo;
       var values2=loanAmount;
       var values3=loanMonths;
       $.ajax({
              type:"get",
              url:" http://101.231.39.18:9080/api/Account/GetLoanInfo",
              dataType: 'json',
              data:{
              stuSysNo:values1,
              loanAmount:values2,
              loanMonths:values3
              },
              success:function(data){
              $('.p4 span').html(data.Borrower)
              $('.p5 span').text(data.BorrowerIdentityCard)
              $('.p6 span').text(data.BorrowerCustomerID)
              
              //               $('.p3 span').html()
              //              $('.p4 span').html()
              //            $('.p5 span').html()
              //          $('.p6 span').html()
              //
              //表格参数
              $('.box2 .ct1 .ctR span').html(data.LendMoney)
              $('.box2 .ct2 .ctR span').html(data.MonthlyRate)
              $('.box2 .ct3 .ctR span').html(data.MoonNumber)
              $('.box2 .ct5 .ctR span').html(data.ManageChargePayback)
              $('.box2 .ct6 .ctR span').html(data.PayBackRate)
              $('.box2 .ct7 .ctR span').html(data.SumPayback)
              
              
              },
              error:function(err){
              alert("err");
              document.getElementById("first").innerHTML = err;
              }
              })
    }
//})


</script>
</html>


